<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_clr"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_Banner_Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        />

<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/main_frame_forFrags"
    app:layout_constraintTop_toBottomOf="@id/dashboard_Banner_Container"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/indian_main_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/indian_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/indian_poster"/>

        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/indian_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="Indian Models"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/asian_main_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/asian_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/asian_poster"/>

        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/asian_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="Asian Models"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/usa_main_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/usa_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/us_models"/>

        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/usa_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="USA Models"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/spanish_main_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/spanish_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/span_poster"/>

        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/spanish_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="Spanish Models"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

</LinearLayout>
</androidx.core.widget.NestedScrollView>

</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>