<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/background_clr"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp">
        <ImageView
            android:id="@+id/wallpapers_IV"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/ic_image_search"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>